Seq Scan on games  (cost=0.00..16.25 rows=1 width=82)
  Filter: (genre = 'Action-adventure'::text)

В данном случае мы видим, что используется Sequential Scan (Seq Scan) по таблице "games". Стоимость выполнения запроса составляет от 0.00 до 16.25. Количество строк, которое ожидается получить (rows), равно 1. Фильтр указывает, что выбираются только записи с жанром 'Action-adventure'. В целом, план выполнения запроса прост и эффективен, так как фильтр выполняется прямо во время сканирования таблицы.







Seq Scan on games  (cost=0.00..25.51 rows=5 width=82)
  Filter: (release_year = ANY (subquery))
  SubPlan 1
    ->  Result  (cost=0.00..0.01 rows=1 width=4)
          InitPlan 1 (returns $0)
            ->  Limit  (cost=0.00..0.01 rows=1 width=4)
                  ->  Aggregate  (cost=0.00..0.01 rows=1 width=4)
                        ->  Seq Scan on games games_1  (cost=0.00..31.38 rows=5138 width=4)

Здесь мы видим, что основное сканирование выполняется на таблице "games". В подзапросе SubPlan 1 выполняется агрегация для нахождения максимального года выпуска игры. Стоимость выполнения запроса от 0.00 до 25.51, а количество строк, которые ожидается получить (rows), равно 5. Затем фильтр применяется к основному запросу, чтобы выбрать только те игры, у которых год выпуска равен максимальному.






Nested Loop  (cost=0.42..48.14 rows=1 width=54)
  ->  Nested Loop  (cost=0.42..39.51 rows=1 width=50)
        ->  Seq Scan on games g  (cost=0.00..16.25 rows=1 width=38)
              Filter: (genre = 'Action role-playing'::text)
        ->  Index Scan using game_ratings_game_id_idx on game_ratings r  (cost=0.42..23.83 rows=1 width=8)
              Index Cond: (game_id = g.id)
  ->  Index Scan using players_pkey on players p  (cost=0.00..8.61 rows=1 width=12)
        Index Cond: (id = r.player_id)

В этом примере видно, что выполняется вложенное соединение (Nested Loop) таблиц "games", "game_ratings" и "players". Стоимость выполнения запроса составляет от 0.42 до 48.14. Внутренний цикл соединения выполняется между таблицами "games" и "game_ratings" с использованием индексного сканирования (Index Scan) по идентификаторам игр. Внешний цикл соединения выполняется между таблицами "game_ratings" и "players" с использованием индексного сканирования по идентификаторам игроков. В итоге получается результирующий набор с выбранными названиями игр и именами игроков.





Во всех трех примерах планы выполнения запросов используют Sequential Scan (Seq Scan), индексное сканирование (Index Scan) и вложенные циклы соединений (Nested Loop) для получения данных.
Стоимость выполнения запросов может варьироваться в зависимости от сложности запроса и размеров таблиц.
Фильтры в планах выполнения запросов позволяют выбирать только те строки, которые удовлетворяют заданным условиям.
Использование индексов может снижать стоимость выполнения запросов и повышать производительность.