pipeline{
    agent any
    
    stages{
        stage('1-Build'){
            steps{
                script{
                    bat([script: "git clone https://github.com/ElizarErezenko/jnk.git/ ."])
                    if (env.DEBUG == true){
                        bat([script: "make debug"])
                    }
                    else{
                        bat([script: "make build"])
                    }
                }
                
            }
        }
        stage('2-Clean'){
            steps{
                script{
                    bat([script: "make clean"])
                }
            }
        }
    }   
}